<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Bootstrap demo</title>
      <!-- Fonts Link -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
         rel="stylesheet"
         />
      <!-- Bootstrap Link -->
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
         crossorigin="anonymous"
         />
      <!-- Css Link -->
      <link rel="stylesheet" href="style.css" />
   </head>
   <body>
      <div class="container-fluid">
         <div class="row">
            <!-- Menu left Column -->
            <div class="col-2 d-md-inline d-none left-menu-Rborder">
               <div class="position-sticky top-0">
                  <div class="w-75">
                     <img
                        class="img-fluid"
                        src="./media/insta-logo-img.png"
                        alt=""
                        />
                  </div>
                  <div>
                     <ul class="list-unstyled " id="listLeftMenu">
                        <!-- <li class="p-3">
                           <div class="d-flex align-items-center">
                             <i class="fa-solid fa-house fs-4"></i>
                             <p class="mb-0 ms-3 fs-6 fw-normal">Home</p>
                           </div>
                           </li>
                           <li class="p-3">
                           <div class="d-flex align-items-center">
                             <i class="fa-solid fa-magnifying-glass fs-4"></i>
                             <p class="mb-0 ms-3 fs-6 fw-normal">Search</p>
                           </div>
                           </li>
                           <li class="p-3">
                           <div class="d-flex align-items-center">
                             <i class="fa-regular fa-compass fs-4"></i>
                             <p class="mb-0 ms-3 fs-6 fw-normal">Explore</p>
                           </div>
                           </li>
                           <li class="p-3">
                           <div class="d-flex align-items-center">
                             <i class="fa-brands fa-google-play fs-4"></i>
                             <p class="mb-0 ms-3 fs-6 fw-normal">Reels</p>
                           </div>
                           </li>
                           <li class="p-3">
                           <div class="d-flex align-items-center">
                             <i class="fa-brands fa-telegram fs-4"></i>
                             <p class="mb-0 ms-3 fs-6 fw-normal">Messages</p>
                           </div>
                           </li>
                           <li class="p-3">
                           <div class="d-flex align-items-center">
                             <i class="fa-regular fa-heart fs-4"></i>
                             <p class="mb-0 ms-3 fs-6 fw-normal">Notifications</p>
                           </div>
                           </li>
                           <li class="p-3">
                           <div class="d-flex align-items-center">
                             <i class="fa-regular fa-square-plus fs-4"></i>
                             <p class="mb-0 ms-3 fs-6 fw-normal">Create</p>
                           </div>
                           </li>
                           <li class="p-3">
                           <div class="d-flex align-items-start img-leftMenu-container">
                             <img
                               class="img-fluid rounded-5 border-black"
                               src="https://scontent.faoi2-2.fna.fbcdn.net/v/t1.18169-9/17951901_10212674090037079_8213872199446887612_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=Px2FvxjDslkAX-OvO4F&_nc_ht=scontent.faoi2-2.fna&oh=00_AfDP5qxGther6s9-LDPa9skdRvHnod2DIc41Y8AYdTYewQ&oe=64382625"
                               alt=""
                             />
                             <p class="mb-0 ms-3 fs-6 fw-bold">Profile</p>
                           </div>
                           </li>
                           <li></li> -->
                     </ul>
                  </div>
               </div>
            </div>
            <!-- main page column -->
            <div class="col-md-10 col-12">
               <div class="row justify-content-center">
                  <div class="col-md-8 col">
                     <!-- Img + profile description row -->
                     <div class="row profile-container align-items-center bottom-profile-border">
                        <div class="col-md-12 col-6 custom-grid">
                           <div class="grid-picture" >
                              <img
                                 class="img-fluid rounded-circle top-img-container img-profile"
                                 src="https://scontent.faoi2-2.fna.fbcdn.net/v/t1.18169-9/17951901_10212674090037079_8213872199446887612_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=Px2FvxjDslkAX-OvO4F&_nc_ht=scontent.faoi2-2.fna&oh=00_AfDP5qxGther6s9-LDPa9skdRvHnod2DIc41Y8AYdTYewQ&oe=64382625"
                                 alt="" />
                           </div>
                           <!-- Section Profile -->
                           <section class="grid-actions" >
                              <!-- First row - name +edit -->
                              <div class="d-flex fs-5 fw-light my-3">
                                 <p class="pe-3 m-0">s.mijail</p>
                                 <a
                                    class="a-bg px-3 py-1 text-decoration-none fw-bold text-black fs-6 rounded-3 m-0 justify-content-center"
                                    href=""
                                    >Edit profile</a
                                    >
                                 <i class="fa-solid fa-gear px-3"></i>
                              </div>
                              <div class="d-flex my-3 justify-content-around">
                                 <p><span class="fw-bold">53</span>
                                    posts
                                 </p>
                                 <p class="pe-4"><span class="fw-bold ps-4">433</span>  followers</p>
                                 <p> <span class="fw-bold">646</span>  following</p>
                              </div>
                           </section>
                           <div class="grid-desc ">
                              <h3 class="fs-6">Mijail Surco</h3>
                              <ul class="small list-custom m-0 fw-light">
                                 <li>Peruviano super fiko 🌠</li>
                                 <li>Mi piace la GNAGNA 🚀</li>
                                 <li>Minghiieee 🌍</li>
                              </ul>
                           </div>
                        </div>
                        <!-- Div - description - visible on small screen -->
                        <!-- <div class="row ">
                           <div>
                             <h3 class="fs-6">Mijail Surco</h3>
                             <ul class="small list-custom m-0 fw-light">
                               <li>Peruviano super fiko 🌠</li>
                               <li>Mi piace la GNAGNA 🚀</li>
                               <li>Minghiieee 🌍</li>
                             </ul>
                    
                           </div>
                           </div> -->
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-12">
                        <div class="card-wrapper gap-2" id="cardWrapper">
                           <div class=" p-2 position-relative">
                              <div class="position-absolute card-like h-100 w-100 p-2">
                                 <div
                                    class="h-100 w-100 d-flex align-items-center justify-content-center text-white"
                                    >
                                    <i class="fs-3 fa-solid fa-heart mx-3"></i> <i class="fs-3 mx-3 fa-solid fa-comment"></i>
                                 </div>
                              </div>
                              <img  class="img-fluid"
                                 src="https://scontent.faoi2-2.fna.fbcdn.net/v/t1.18169-9/17951901_10212674090037079_8213872199446887612_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=Px2FvxjDslkAX-OvO4F&_nc_ht=scontent.faoi2-2.fna&oh=00_AfDP5qxGther6s9-LDPa9skdRvHnod2DIc41Y8AYdTYewQ&oe=64382625"
                                 alt="" />
                           </div>
                           <div class="">prova</div>
                           <div class="">prova</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Script Fontawesome - ICONS -->
      <script
         src="https://kit.fontawesome.com/cd2199a9fd.js"
         crossorigin="anonymous"
         ></script>
      <!-- Bootstrap Script -->
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
         crossorigin="anonymous"
         ></script>
      <!-- JS Script -->
      <script src="/main.js"></script>
   </body>
</html>